## UASR configuration file
## - SIMULTRAIN Database


uasr.db                 = "db-simultrain";
uasr.exp                = "rc2";

## Signal, preprocessing and feature settings
# -------------------------------------
uasr.sig.srate            = 1041666;  # Signal sampling rate [Hz]
uasr.pfa                  = "UPFA";	# Universal primary analysis
#uasr.pfa.wlen             = 400;	# Analysis window length [samples]
#uasr.pfa.len              = 512;   

#uasr.pfa="UPFA"
#uasr.pfa.crate            = 25600;            
#uasr.pfa.wlen             = 16384;
#uasr.pfa.len              = 16384;
#uasr.pfa.dim              = 8192;
#uasr.pfa.UPFA.wtype       = "const";
#uasr.pfa.UPFA.filtype     = "NONE";
#uasr.pfa.UPFA.fmap        = "none";
#uasr.pfa.UPFA.rmdc        = TRUE;
#uasr.pfa.UPFA.wnorm      = True;
#uasr.pfa.UPFA.fnorm      = True;

uasr.sfa     = "std,pca,red";
uasr.sfa.dim = 24;

uasr.flist.all = "all.flst"
uasr.sensep = "_";

uasr.trn.folds = 5
uasr.trn.repetitions = 2

## EOF

